body{
    background-color: #a9d7d1
}

#main{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10px;
    padding-bottom: 40px;
    background-color: rgb(250, 250, 250);
    font-family: 'Raleway', Helvetica, sans-serif;
    font-weight: 100;
    border-radius: 1%;
}
form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
    color: #0a0909;

}

h1{
    text-align: center;
    font-family: 'Raleway', Helvetica, sans-serif;

}
h4{
    text-align: center;
    font-weight: normal;
    color: #5e5858;
}

.user-input, select{
    width: 70%;
    height: 30px;
    
} 
#comments{
    height: 60px;
}

#submit{
    width: 20%;
    height: 30px;
    background-color: #59ace0;
    color: white;
    justify-self: center;
    border-radius: 4px;
    border: 0px;
}
label{
    padding-top: 10px;
    /* font-size: 1.09rem; */
}


@media(min-width:551px){

    
    label{
        justify-self: end;
        padding-right: 30px;
        text-align: end;
    }

    #submit{
        grid-column: 1/3;
        margin-top: 20px;
    }
}

@media(max-width:1000px){
    #main{
        width: 70%;
    }
}


@media(max-width: 550px){

    .user-input, select{
        width: 100%;
        padding-left: 5px;
    }
    form{
        grid-template-columns: 100%;               
    }
    input, select{
        justify-self: center;
        
    }

    #submit{
        width: 100px;
        margin: auto;
   }
   label{
       justify-items: start;
 
   }
}
